# BeenThere

./: CLAUDE.md  IMPLEMENTATION_PROMISE.md  INSTRUCTIONS.md  INSTRUCTIONS_V2.md  README.md  ROADMAP.md  architecture.md  mcp.md  package.json  pnpm-lock.yaml  screens.md  upgrade_roomate_task.md
.cursor/rules/: context7-auto-docs.md
apps/api/: .gitignore  build.gradle.kts  settings.gradle.kts
apps/api/gradle/wrapper/: gradle-wrapper.properties
apps/api/infra/docker/: docker-compose.yml
apps/beenthere-api/: architecture.md  build.gradle  settings.gradle
apps/beenthere-api/src/main/kotlin/com/beenthere/: Application.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/auth/: AuthController.kt  JwtService.kt  PasswordService.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/billing/: BillingController.kt  BillingService.kt  FakePaymentGateway.kt  PaymentGateway.kt  WebhookController.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/common/: ApiResponse.kt  Dtos.kt  Error.kt  GlobalExceptionHandler.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/config/: ObjectMapperConfig.kt  SecurityConfig.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/error/: ServiceError.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/feed/: FeedController.kt  FeedService.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/listing/: ListingController.kt  ListingEntity.kt  ListingRepo.kt  ListingService.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/match/: MatchController.kt  MatchEntity.kt  MatchService.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/rating/: HouseRatingEntity.kt  LandlordRatingEntity.kt  RatingController.kt  RatingService.kt  RoommateRatingEntity.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/subscription/: SubscriptionService.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/swipe/: SwipeController.kt  SwipeEntity.kt  SwipeService.kt
apps/beenthere-api/src/main/kotlin/com/beenthere/user/: MeController.kt  UserController.kt  UserEntity.kt  UserRepo.kt  UserService.kt
apps/beenthere-api/src/main/resources/: application.yml
apps/beenthere-api/src/main/resources/db/migration/: V1__bootstrap.sql
apps/beenthere-api/src/test/kotlin/com/beenthere/api/: BeenthereApiApplicationTests.kt  TestBeenthereApiApplication.kt  TestcontainersConfiguration.kt
apps/beenthere-api/src/test/kotlin/com/beenthere/beenthere_api/: BeenthereApiApplicationTests.kt  TestBeenthereApiApplication.kt  TestcontainersConfiguration.kt
apps/mobile/: .cursorrules  App.tsx  CLAUDE.md  FRONTEND_AGENT_PROMPT.md  app.json  package-lock.json  package.json  pnpm-lock.yaml
apps/mobile/lib/: api.ts  query.ts  store.ts
apps/mobile/src/app/: ChatListScreen.tsx  DiscoverScreen.tsx  PaywallScreen.tsx  ProfileScreen.tsx  RatingsScreen.tsx
apps/mobile/src/components/: EmptyState.tsx  ListingCard.tsx  MatchModal.tsx  StarRating.tsx  SwipeDeck.tsx
apps/mobile/src/hooks/: useBilling.ts  useFeed.ts  useRatings.ts  useSwipe.ts
apps/mobile/src/lib/: api.ts  env.ts  query.ts
apps/mobile/src/navigation/: RootNavigator.tsx
apps/mobile/src/store/: auth.ts
apps/mobile/src/theme/: index.ts
beenthere-mono/: package.json
epics/: apartments-list-discovery.md  content-moderation.md  deep-linking.md  home-map-place-discovery.md  landlord-profile.md  mobile-app-foundation.md  push-notifications.md  roommate-matching-ui.md  saved-places-favorites.md  search-filters-enhancement.md  testing-ci-infrastructure.md  user-onboarding-rant-wizard.md  user-profile-settings.md
infra/docker/: docker-compose.yml
(+72 files in other folders)
